{
  "name": "fastify-typescript-starter",
  "version": "4.2.0",
  "description": "Fastify TypeScript starter repository",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node --watch src/index.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "author": "Matschik <mathieu.schimmerling@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/xai": "^5.0.10",
    "@types/archiver": "^8.0.0",
    "ai": "^7.0.109",
    "archiver": "^8.0.0",
    "dotenv": "^18.0.4",
    "fastify": "^5.8.5",
    "node-cron": "^4.6.0",
    "openai": "^7.21.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "cross-env": "^10.1.0",
    "fastify-tsconfig": "^3.0.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
